<a href="https://colab.research.google.com/github/ripky/OFA/blob/main/QUIS_TITANIC_gaussianNB.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [81]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import time
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB

In [82]:
#import dan upload dari lokal ke google lab
from google.colab import files
uploaded = files.upload()
uploaded

Saving Titanic.csv to Titanic (2).csv

In [118]:
# panggil data set 
data = pd.read_csv("Titanic (1).csv")

# mengkonversi variabel kategori menjadi data numerik pada variabel sex
data["Sex_cleaned"]=np.where(data["Sex"]=="male",0,1)

In [119]:
data

,Name,PClass,Age,Sex,Survived,Sex_cleaned
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
...,...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0,0
1312,"Zimmerman, Leo",3rd,29.00,male,0,0

In [120]:
#melihat data yang kosong
data.isna().sum()

Name             0
PClass           1
Age            557
Sex              0
Survived         0
Sex_cleaned      0
dtype: int64

In [121]:
#menghapus data yang kosong yang sudah terlihat pada kode diatas 
data.dropna(inplace=True)
data

,Name,PClass,Age,Sex,Survived,Sex_cleaned
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
...,...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0,0
1312,"Zimmerman, Leo",3rd,29.00,male,0,0

In [88]:
# menghapus beberapa variabel dan menyisakan variabel yang diinginkan
data=data[[
    "Survived",
    "Sex_cleaned",
    "Age"
]].dropna(axis=0, how='any')

In [89]:
data

      Survived  Sex_cleaned    Age
0            1            1  29.00
1            0            1   2.00
2            0            0  30.00
3            0            1  25.00
4            1            0   0.92
...        ...          ...    ...
1308         0            0  27.00
1309         0            0  26.00
1310         0            0  22.00
1311         0            0  24.00
1312         0            0  29.00

[756 rows x 3 columns]

In [90]:
#noralisasi pada variabel jika nilai lebih dari 1
from sklearn.preprocessing import MinMaxScaler
#nilai normalisasi 0 sampai 1
scaler = MinMaxScaler()
#variabel yang ingin di normalkan 
normal=['Age']
data[normal]=scaler.fit_transform(data[normal])

In [91]:
data

      Survived  Sex_cleaned       Age
0            1            1  0.407031
1            0            1  0.025837
2            0            0  0.421149
3            0            1  0.350558
4            1            0  0.010589
...        ...          ...       ...
1308         0            0  0.378794
1309         0            0  0.364676
1310         0            0  0.308203
1311         0            0  0.336439
1312         0            0  0.407031

[756 rows x 3 columns]

In [92]:
#membuat variabel baru dengan mengisi variabel pada dataset yang ingin diolah
used_features =[
    "Sex_cleaned",
    "Age"
]

In [93]:
#membuat variabel dependen dan independen 
x = data[used_features].values
y = data["Survived"]

In [95]:
#split dataset menjadi 2, dan membagi lagi menjadi 4(trainX,testX,trainY,testY)
from sklearn.model_selection import train_test_split
trainX, testX, trainY, testY= train_test_split(x, y, test_size=0.2, random_state=15, stratify=y)

In [96]:
#untuk melihat berapa banyak jumlah pada variabel data split
print(f'train x:{len(trainX)}')
print(f'train y:{len(trainY)}')
print(f'test x:{len(testX)}')
print(f'test y:{len(testY)}')

train x:604
train y:604
test x:152
test y:152

**train result**

In [97]:
#masukkan kode untuk fungsi gaussian 
gnb=GaussianNB
gnb = GaussianNB()
#masukkan data split train pada kode model gaussian
gnb.fit(trainX,trainY)
#prediksi untuk data train
y_pred_train=gnb.predict(trainX)

In [98]:
#import aacuracy 
from sklearn.metrics import accuracy_score,classification_report,confusion_matrix
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error
#print dan jalankan fungsi dari accuracy
print("Classification Report is:\n",classification_report(trainY,y_pred_train))
print("Confusion Matrix:\n",confusion_matrix(trainY,y_pred_train))
print("Training Score:\n",gnb.score(trainX,trainY)*100)

Classification Report is:
               precision    recall  f1-score   support

           0       0.80      0.85      0.82       354
           1       0.76      0.70      0.73       250

    accuracy                           0.78       604
   macro avg       0.78      0.77      0.77       604
weighted avg       0.78      0.78      0.78       604

Confusion Matrix:
 [[300  54]
 [ 76 174]]
Training Score:
 78.47682119205298

**test result**

In [100]:
#masukkan kode untuk fungsi gaussian 
gnb=GaussianNB
gnb = GaussianNB()
#masukkan data split train pada kode model gaussian
gnb.fit(testX,testY)
#prediksi untuk data train
y_pred_test=gnb.predict(testX)

In [103]:
#print dan jalankan fungsi dari accuracy
print("Classification Report is:\n",classification_report(testY,y_pred_test))
print("Confusion Matrix:\n",confusion_matrix(testY,y_pred_test))
print("Training Score:\n",gnb.score(testX,testY)*100)

Classification Report is:
               precision    recall  f1-score   support

           0       0.78      0.81      0.80        89
           1       0.72      0.68      0.70        63

    accuracy                           0.76       152
   macro avg       0.75      0.75      0.75       152
weighted avg       0.76      0.76      0.76       152

Confusion Matrix:
 [[72 17]
 [20 43]]
Training Score:
 75.6578947368421

In [105]:
print(testX[5])

[0.         0.35055767]

In [108]:
y_pred_test=gnb.predict([testX[5]])
print(y_pred_test)

[0]